.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.mine{
  background-color: #61dafb;
  color: #282c34;
  margin-bottom: -8px;
  display: block;
  max-width: 50%;
    margin: auto;
    border:5px solid #3be302;
}
.new{
  color:#3be302;
}
.btn-deign{
  width: 200px;
  background-color:#61dafb;
  color:#fff;
}
.footer{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  margin-top: 32%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
