/* .Card{
    height: 11rem;
    background-color:#FFFFFF;
    width: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 1rem;
 }
 
 .CardImg{
    display: flex;
    height: 147.97px;
    border: 0px solid white;
    width:  147.97px;
   
 }
 
 .CardImg img {
    height: 100%;
    width: 100%;
    /* border: 2px solid pink;
    border-radius: 50%;
 }
 
 .Card p{
    font-size:16px;
 } */







/* 
.MainDivOfToday{
   
    padding: 0px 55px 30px 55px;;
    margin-top: 1rem;
    font-size: 22px;
}
.MainDivOfToday div{
    display: flex;
    justify-content: space-between;
}

.MainDivOfToday p{
    font-family: 'Poppins', sans-serif;
}

.ForPaginationButton{
    display: flex;
    justify-content: space-between;
    width: 5.5rem;
 }
 .ForPaginationButton button{
    height: 2rem;
    width: 2rem;
    align-items: center;
    display: flex;
 } */
 .CardToday{
    width: 80% !important;
    height: 248px;
    /* display: flex !important;
    justify-content: space-between; */
    background-color:#FFFFFF;
    align-items: center;
    flex-direction: column;
    margin-top: 1rem;
    /* text-align: center; */

 }

 .CardImgToday{
    display: flex;
    height: 147.97px;
    border: 0px solid white;
    width:  147.97px;
 }

.CardImgToday img {
    height: 100%;
    width: 100%;
    /* border: 2px solid pink;*/ 
    /* border-radius: 50%; */
 }

 .CardToday p{
    /* text-align: center; */
    font-size:14px;
    font-weight: 300;
    /* justify-content: center; */
    /* align-items: center; */
      /* display: flex; */
  
 }
 .ForSlider1 .slick-list{
    margin-left: 2rem;
    
    }
 .PriceAndAdd{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0px 17px;
 }

 .OnlyForPriceDiv{    display: flex;
    flex-direction: column;
   
}
.CurrentPrice{
    font-size:14px !important;
    font-weight: 600 !important;
}

.AddButton{    width: 64px;
    font-size: 15px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #0662CD;
    margin-top: 10px;
    border: none;
}


.PreviousPrice{
    text-decoration-line: line-through; 
    /* font-weight: 400 !important; */
}