/* p.MuiFormHelperText-root.Mui-error {
    color: #f44336;
    margin-left: 0px;
    font-size: 14px;
    font-family: 'Clear Sans';
} */

.makeStyles-formInputLabel-27 {
    line-height: 20px !important;
    letter-spacing: 0.25px !important;
    font-family: 'Clear Sans' !important;
}

.MuiOutlinedInput-root {
    position: relative;
    border-radius: 5px !important;
}

.makeStyles-forgotPasswordLink-29 {
    line-height: 20px !important;
    letter-spacing: 0.25px !important;
    font-family: 'Clear Sans' !important;
}

/* p.MuiFormHelperText-root.MuiFormHelperText-contained.Mui-required {
    color: #f44336;
    margin-left: 0px;
    font-size: 14px;
    font-family: 'Clear Sans';
} */

/* p.MuiTypography-body1 {
    text-decoration: none;
    font-family: Clear Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.5px;
    color: #233B58;
}
a.MuiTypography-body1 {
    font-size: 1rem;
    font-family: Clear Sans;
    font-weight: 400;
    line-height: 1.5;
    color: #474ddc;
    text-decoration: none;
    font-family: Clear Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.5px;
}

     */