.divForCard{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0% 4%;
  margin-top: -2% !important;
}

.ForImage{
  height: 34px;
  width: 53px;
}

.divForCard p{font-size: 12px;}






/* .banner-container {
}

.banner {
  height: 64vh;
  width: 100%;
  /* background-image: url("/assets/images/homebanner.png"); 
}

.banner .banner-logo-style {
  padding-top: 70px;
}

.banner .super-logo-style {
  height: 52px;
  width: 140px;
  margin-left: 160px;
}

.banner .grocery-logo-style {
  height: 80px;
  width: 340px;
  margin-left: 140px;
}

.banner .sale-logo-style {
  height: 64px;
  width: 194px;
  margin-left: 280px;
  margin-top: 10px;
}
.banner .ShopNowButton{
  background-color: #F28505;
  color: #FFFFFF;
  position: absolute;
  width: 133.09px;
  /* height: 39.85px; 
  left: 301px;
  top: 480px;
  display: flex;
  /* flex-direction: row; 
  justify-content: center;
  align-items: center;
  padding: 7.92708px 15.8542px;
}
.banner .smallCard{
  background-color:white;
  width: 235px;
  height: 195px;
  position: absolute;
  bottom: -2%;
  background: #FFFFFF;
  box-shadow: 0px 0.792709px 3.17083px rgba(0, 0, 0, 0.25);
  border-radius: 11.8906px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  align-items: center;
  padding: 1%;
}

.banner .smallCard p{
  font-size: 10px;
}
.banner .smallCard .P1{
  font-size: 15px;
}
.ForImage{
  height: 34px;
  width: 53px;
} */