<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Template</title>
    <link rel="stylesheet"href="./plugins/bootstrap-5.0.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./plugins/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./plugins/slick-1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/plugins/fullPageScrollPureJS-master/app/assets/stylesheet/full-page-scroll.css">

  </head>

  <body>
    <!-- navbar -->

  
    <div class="main-parent-section h-0">
      <nav class="navbar navbar-expand-xxl navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Simple Choclate</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse header-inner-section" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 nav-verical-parent">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link border-bottom-nav" href="#">CSR</a>
              </li>
              <li class="nav-item">
                <a class="nav-link border-bottom-nav" href="#">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link border-bottom-nav" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link border-bottom-nav" href="#">Stores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link border-bottom-nav" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link border-bottom-nav" href="#">Careers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link border-bottom-nav" href="#">Catalogue</a>
              </li>
              <li class="nav-item">
                <a class="nav-link border-bottom-nav" href="#">Travel Retail</a>
              </li>
              <li class="nav-item">
                <a class="nav-link border-bottom-nav" href="#">COCOA HORIZONS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link border-bottom-nav" href="#">CORPORATE SOLUTIONS</a>
              </li>
            
            </ul>
        
          </div>
        </div>
      </nav>
   
  </div> 
  <div id="main" class="scroll-container">
    <section class="section1">
      <div class="inner-height-top-sec">
        <div class="product-card">
          <h2>Crispy caramel, sea salt and premium milk chocolate</h2>
          <h5 class="procuct-prize">19.95 DKK</h5>
          <button class="btn mine-btn ">Add to box</button>
        </div>
        <img class="choclate-centerimage" src="./assets/img/brown-chcoclate.png" alt="">
      </div>
      <div class="inner-height-bootom-sec">
        <span class="inner-bottom-image"></span>          
      </div>
    </section>
    <section class="section2">
      <div class="inner-height-top-sec-2">
        <div class="product-card-2">
          <h2>Crispy caramel, sea salt and premium milk chocolate</h2>
          <h5 class="procuct-prize-2">19.95 DKK</h5>
          <button class="btn mine-btn-2 ">Add to box</button>
        </div>
        <img class="choclate-centerimage-2" src="./assets/img/2nd.png" alt="">
      </div>
      <div class="inner-height-bootom-sec-2">
        <span class="inner-bottom-image-2"></span>          
      </div>
    </section>
    <section class="section3">
      <div class="inner-height-top-sec-3">
        <div class="product-card-3">
          <h2>Crispy caramel, sea salt and premium milk chocolate</h2>
          <h5 class="procuct-prize-3">19.95 DKK</h5>
          <button class="btn mine-btn-3 ">Add to box</button>
        </div>
        <img class="choclate-centerimage-3" src="./assets/img/3rd.png" alt="">
      </div>
      <div class="inner-height-bootom-sec-3">
        <span class="inner-bottom-image-3"></span>          
      </div>
    </section>
    <section class="section4">
      <div class="inner-height-top-sec-4">
        <div class="product-card-4">
          <h2>Crispy caramel, sea salt and premium milk chocolate</h2>
          <h5 class="procuct-prize-4">19.95 DKK</h5>
          <button class="btn mine-btn-4 ">Add to box</button>
        </div>
        <img class="choclate-centerimage-4" src="./assets/img/4.png" alt="">
      </div>
      <div class="inner-height-bootom-sec-4">
        <span class="inner-bottom-image-4"></span>          
      </div>
    </section>
    <section class="section5">
      <div class="inner-height-bootom-sec-5">
        <span class="inner-bottom-image-5"></span>          
      </div>
      <footer class="footer-bg">
        <div class="container-lg">
          <div class="row row-parent-ft">
            <div class="col-md-4">
                <h4 class="mb-4">Sign up to our newsletter</h4>
                <div class="row">
                  <div class="col-md-10">
                    <input class="form-control w-100 border-changes" type="email" name="email" placeholder="Type in your email">
                  </div>
                  <div class="col-md-2">
                    <button class="dark-btn-arrow"><i class="bi bi-arrow-right-short"></i></button>
                  </div>
                </div>
                <div class="mt-4">
                  <p>Receive invitations to stock sales, contests, news and job postings.</p>
                </div>
            </div>
            <div class="col-md-4">
              <div class="middle-head-ft">
                <h2>instagram</h2>
                <h2>Facebook</h2>
              </div>
              <div class="sqare-parent">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>


            </div>
            <div class="col-md-4">
              <div class="right-head-ft">
                <h2>SAY Hi</h2>
                <div>Simply Chocolate<br>
                  Amager Landevej 123<br>
                  2770 Kastrup<br>
                  CVR: 32761844<br>
                  <br>
                  +45 3313 5622<br>
                  Monday – Thursday: 8 – 16<br>
                  Friday: 8 – 15<br>
                  Saturday – Sunday: closed</div>
                  <svg class="img-bootom" fill="#ffffff" viewBox="0 0 511 165"><path d="M0,0v165h511V0H0z M508,162H299.1l66.3-35.9c1.4,1.8,2.9,3.5,4.4,5.2c12.6,13.4,30.4,21.7,50.2,21.7c17.5,0,33.5-6.6,45.7-17.4c3.1-2.8,6-5.8,8.6-9.1c5.2-6.7,9.3-14.3,11.8-22.6c1.9-6.3,2.9-13,2.9-19.9c0-0.5,0-1,0-1.4c-0.4-19.2-8.7-36.5-21.7-48.8c-3-2.8-6.3-5.4-9.8-7.7C446.7,19.1,433.8,15,420,15c-17.8,0-34,6.8-46.3,17.9c-1.8,1.6-3.5,3.3-5.1,5.1C358,49.8,351.4,65.4,351,82.4c0,0.5,0,1.1,0,1.6c0,2.1,0.1,4.3,0.3,6.4c0.7,7.8,2.7,15.2,5.8,22L265.5,162H3V3h505V162z M367.8,64.2c-1-1.8-2.4-2.8-4.3-3.2c2.8-6.9,6.9-13.2,12-18.6c1.9,1.4,3.7,3,5.5,4.8c9.4,9.4,14.1,20.8,14.1,34c0,13.2-4.7,24.6-14.1,33.9c-2.7,2.7-5.6,5-8.6,7c-6.6-8.3-11.1-18.3-12.7-29.2c1.5,0.7,3,1.5,4.4,2.3c5.2,3.3,9,7.7,11.4,13.1l6.9-2.5c-2.9-7-7.6-12.7-14.1-17.1c-2.9-2-6-3.5-9.2-4.5V84c0-3.4,0.3-6.7,0.8-9.9c0.6,0.2,1.3,0.3,2.1,0.3c2.5,0,4.4-1.1,5.8-3.2c0.6-1,1-2.2,1-3.5C368.7,66.4,368.4,65.2,367.8,64.2z M467.5,71.2c1.3,2.2,3.2,3.2,5.8,3.2c2.7,0,4.6-1.2,6-3.5c0.1-0.1,0.1-0.2,0.2-0.4c1,4.3,1.5,8.9,1.5,13.5c0,5.6-0.8,11.1-2.2,16.2c-5.8,5.2-12.7,7.7-20.7,7.7c-8.7,0-16-3-22.2-9.1c-6.1-6.1-9.2-13.5-9.2-22.2h-7.7c0,10.8,3.8,20,11.5,27.6s16.8,11.5,27.6,11.5c5.7,0,11-1.1,15.8-3.2c-3.3,6.2-7.7,11.8-12.8,16.5c-0.9,0-1.8,0.1-2.7,0.1c-13.2,0-24.6-4.7-34-14.1c-9.4-9.4-14.1-20.7-14.1-33.9c0-13.2,4.7-24.5,14.1-34c8.3-8.3,18-12.9,29.3-13.9c10.3,6.9,18.4,16.8,23,28.4c-1-0.5-2.1-0.8-3.4-0.8c-2.6,0-4.6,1.1-5.9,3.4c-0.6,1-0.9,2.2-0.9,3.5S466.9,70.1,467.5,71.2z M419.6,42.2c-10.8,10.8-16.1,23.7-16.1,38.9c0,15.1,5.4,28.1,16.1,38.9c9.2,9.3,20.1,14.5,32.7,15.8c-9.4,5.9-20.4,9.2-32.2,9.2c-16.8,0-32-6.8-43-17.8c3.1-2.1,6-4.5,8.8-7.3c10.8-10.8,16.1-23.7,16.1-38.9c0-15.2-5.4-28.1-16.1-38.9c-1.7-1.7-3.5-3.3-5.3-4.7C391.2,28.5,405,23,420,23c8.5,0,16.6,1.7,23.9,4.9C434.8,30.3,426.7,35.1,419.6,42.2z M449.4,64.2c-1.2-2.2-3.2-3.4-5.9-3.4c-2.6,0-4.5,1.1-5.8,3.3c-0.6,1-0.9,2.2-0.9,3.5c0,1.2,0.3,2.3,0.9,3.4c1.2,2.2,3.2,3.4,5.8,3.4c2.7,0,4.7-1.1,5.9-3.4c0.6-1,0.9-2.2,0.9-3.4C450.3,66.4,450,65.2,449.4,64.2z M449.4,64.2c-1.2-2.2-3.2-3.4-5.9-3.4c-2.6,0-4.5,1.1-5.8,3.3c-0.6,1-0.9,2.2-0.9,3.5c0,1.2,0.3,2.3,0.9,3.4c1.2,2.2,3.2,3.4,5.8,3.4c2.7,0,4.7-1.1,5.9-3.4c0.6-1,0.9-2.2,0.9-3.4C450.3,66.4,450,65.2,449.4,64.2z M449.4,64.2c-1.2-2.2-3.2-3.4-5.9-3.4c-2.6,0-4.5,1.1-5.8,3.3c-0.6,1-0.9,2.2-0.9,3.5c0,1.2,0.3,2.3,0.9,3.4c1.2,2.2,3.2,3.4,5.8,3.4c2.7,0,4.7-1.1,5.9-3.4c0.6-1,0.9-2.2,0.9-3.4C450.3,66.4,450,65.2,449.4,64.2z M449.4,64.2c-1.2-2.2-3.2-3.4-5.9-3.4c-2.6,0-4.5,1.1-5.8,3.3c-0.6,1-0.9,2.2-0.9,3.5c0,1.2,0.3,2.3,0.9,3.4c1.2,2.2,3.2,3.4,5.8,3.4c2.7,0,4.7-1.1,5.9-3.4c0.6-1,0.9-2.2,0.9-3.4C450.3,66.4,450,65.2,449.4,64.2z M449.4,64.2c-1.2-2.2-3.2-3.4-5.9-3.4c-2.6,0-4.5,1.1-5.8,3.3c-0.6,1-0.9,2.2-0.9,3.5c0,1.2,0.3,2.3,0.9,3.4c1.2,2.2,3.2,3.4,5.8,3.4c2.7,0,4.7-1.1,5.9-3.4c0.6-1,0.9-2.2,0.9-3.4C450.3,66.4,450,65.2,449.4,64.2z M449.4,64.2c-1.2-2.2-3.2-3.4-5.9-3.4c-2.6,0-4.5,1.1-5.8,3.3c-0.6,1-0.9,2.2-0.9,3.5c0,1.2,0.3,2.3,0.9,3.4c1.2,2.2,3.2,3.4,5.8,3.4c2.7,0,4.7-1.1,5.9-3.4c0.6-1,0.9-2.2,0.9-3.4C450.3,66.4,450,65.2,449.4,64.2z M449.4,64.2c-1.2-2.2-3.2-3.4-5.9-3.4c-2.6,0-4.5,1.1-5.8,3.3c-0.6,1-0.9,2.2-0.9,3.5c0,1.2,0.3,2.3,0.9,3.4c1.2,2.2,3.2,3.4,5.8,3.4c2.7,0,4.7-1.1,5.9-3.4c0.6-1,0.9-2.2,0.9-3.4C450.3,66.4,450,65.2,449.4,64.2z M449.4,64.2c-1.2-2.2-3.2-3.4-5.9-3.4c-2.6,0-4.5,1.1-5.8,3.3c-0.6,1-0.9,2.2-0.9,3.5c0,1.2,0.3,2.3,0.9,3.4c1.2,2.2,3.2,3.4,5.8,3.4c2.7,0,4.7-1.1,5.9-3.4c0.6-1,0.9-2.2,0.9-3.4C450.3,66.4,450,65.2,449.4,64.2z M449.4,64.2c-1.2-2.2-3.2-3.4-5.9-3.4c-2.6,0-4.5,1.1-5.8,3.3c-0.6,1-0.9,2.2-0.9,3.5c0,1.2,0.3,2.3,0.9,3.4c1.2,2.2,3.2,3.4,5.8,3.4c2.7,0,4.7-1.1,5.9-3.4c0.6-1,0.9-2.2,0.9-3.4C450.3,66.4,450,65.2,449.4,64.2z M449.4,64.2c-1.2-2.2-3.2-3.4-5.9-3.4c-2.6,0-4.5,1.1-5.8,3.3c-0.6,1-0.9,2.2-0.9,3.5c0,1.2,0.3,2.3,0.9,3.4c1.2,2.2,3.2,3.4,5.8,3.4c2.7,0,4.7-1.1,5.9-3.4c0.6-1,0.9-2.2,0.9-3.4C450.3,66.4,450,65.2,449.4,64.2z M449.4,64.2c-1.2-2.2-3.2-3.4-5.9-3.4c-2.6,0-4.5,1.1-5.8,3.3c-0.6,1-0.9,2.2-0.9,3.5c0,1.2,0.3,2.3,0.9,3.4c1.2,2.2,3.2,3.4,5.8,3.4c2.7,0,4.7-1.1,5.9-3.4c0.6-1,0.9-2.2,0.9-3.4C450.3,66.4,450,65.2,449.4,64.2z M449.4,64.2c-1.2-2.2-3.2-3.4-5.9-3.4c-2.6,0-4.5,1.1-5.8,3.3c-0.6,1-0.9,2.2-0.9,3.5c0,1.2,0.3,2.3,0.9,3.4c1.2,2.2,3.2,3.4,5.8,3.4c2.7,0,4.7-1.1,5.9-3.4c0.6-1,0.9-2.2,0.9-3.4C450.3,66.4,450,65.2,449.4,64.2z M449.4,64.2c-1.2-2.2-3.2-3.4-5.9-3.4c-2.6,0-4.5,1.1-5.8,3.3c-0.6,1-0.9,2.2-0.9,3.5c0,1.2,0.3,2.3,0.9,3.4c1.2,2.2,3.2,3.4,5.8,3.4c2.7,0,4.7-1.1,5.9-3.4c0.6-1,0.9-2.2,0.9-3.4C450.3,66.4,450,65.2,449.4,64.2z M449.4,64.2c-1.2-2.2-3.2-3.4-5.9-3.4c-2.6,0-4.5,1.1-5.8,3.3c-0.6,1-0.9,2.2-0.9,3.5c0,1.2,0.3,2.3,0.9,3.4c1.2,2.2,3.2,3.4,5.8,3.4c2.7,0,4.7-1.1,5.9-3.4c0.6-1,0.9-2.2,0.9-3.4C450.3,66.4,450,65.2,449.4,64.2z M449.4,64.2c-1.2-2.2-3.2-3.4-5.9-3.4c-2.6,0-4.5,1.1-5.8,3.3c-0.6,1-0.9,2.2-0.9,3.5c0,1.2,0.3,2.3,0.9,3.4c1.2,2.2,3.2,3.4,5.8,3.4c2.7,0,4.7-1.1,5.9-3.4c0.6-1,0.9-2.2,0.9-3.4C450.3,66.4,450,65.2,449.4,64.2z M449.4,64.2c-1.2-2.2-3.2-3.4-5.9-3.4c-2.6,0-4.5,1.1-5.8,3.3c-0.6,1-0.9,2.2-0.9,3.5c0,1.2,0.3,2.3,0.9,3.4c1.2,2.2,3.2,3.4,5.8,3.4c2.7,0,4.7-1.1,5.9-3.4c0.6-1,0.9-2.2,0.9-3.4C450.3,66.4,450,65.2,449.4,64.2z M449.4,64.2c-1.2-2.2-3.2-3.4-5.9-3.4c-2.6,0-4.5,1.1-5.8,3.3c-0.6,1-0.9,2.2-0.9,3.5c0,1.2,0.3,2.3,0.9,3.4c1.2,2.2,3.2,3.4,5.8,3.4c2.7,0,4.7-1.1,5.9-3.4c0.6-1,0.9-2.2,0.9-3.4C450.3,66.4,450,65.2,449.4,64.2z M449.4,64.2c-1.2-2.2-3.2-3.4-5.9-3.4c-2.6,0-4.5,1.1-5.8,3.3c-0.6,1-0.9,2.2-0.9,3.5c0,1.2,0.3,2.3,0.9,3.4c1.2,2.2,3.2,3.4,5.8,3.4c2.7,0,4.7-1.1,5.9-3.4c0.6-1,0.9-2.2,0.9-3.4C450.3,66.4,450,65.2,449.4,64.2z M449.4,64.2c-1.2-2.2-3.2-3.4-5.9-3.4c-2.6,0-4.5,1.1-5.8,3.3c-0.6,1-0.9,2.2-0.9,3.5c0,1.2,0.3,2.3,0.9,3.4c1.2,2.2,3.2,3.4,5.8,3.4c2.7,0,4.7-1.1,5.9-3.4c0.6-1,0.9-2.2,0.9-3.4C450.3,66.4,450,65.2,449.4,64.2z M31.4,77.2V33h8.9v44.3H31.4z M78,77.2h-8.5V60.9c0-3.5-0.2-5.7-0.5-6.7c-0.4-1-1-1.8-1.8-2.4c-0.8-0.6-1.8-0.8-2.9-0.8c-1.5,0-2.8,0.4-4,1.2c-1.2,0.8-2,1.9-2.4,3.2c-0.4,1.3-0.6,3.8-0.6,7.4v14.5h-8.5V45.2h7.9v4.7c2.8-3.6,6.3-5.4,10.6-5.4c1.9,0,3.6,0.3,5.1,1c1.6,0.7,2.7,1.5,3.5,2.6c0.8,1,1.3,2.2,1.7,3.6c0.3,1.3,0.5,3.2,0.5,5.7V77.2z M83.6,68.1l8.5-1.3c0.4,1.7,1.1,2.9,2.2,3.8c1.1,0.9,2.7,1.3,4.7,1.3c2.2,0,3.8-0.4,5-1.2c0.7-0.6,1.1-1.3,1.1-2.3c0-0.6-0.2-1.2-0.6-1.6c-0.4-0.4-1.4-0.8-2.8-1.1c-6.8-1.5-11.2-2.9-13-4.1c-2.5-1.7-3.8-4.1-3.8-7.2c0-2.8,1.1-5.1,3.3-7c2.2-1.9,5.6-2.8,10.2-2.8c4.4,0,7.7,0.7,9.8,2.1c2.1,1.4,3.6,3.5,4.4,6.3l-8,1.5c-0.3-1.2-1-2.2-1.9-2.9c-1-0.7-2.3-1-4.1-1c-2.2,0-3.8,0.3-4.8,0.9c-0.6,0.4-1,1-1,1.7c0,0.6,0.3,1.1,0.8,1.5c0.8,0.6,3.4,1.4,7.9,2.4c4.5,1,7.7,2.3,9.5,3.8c1.8,1.5,2.7,3.6,2.7,6.3c0,2.9-1.2,5.5-3.7,7.6c-2.5,2.1-6.1,3.2-10.9,3.2c-4.4,0-7.8-0.9-10.4-2.7S84.4,71.1,83.6,68.1z M120.7,45.2h7.9v4.7c1-1.6,2.4-2.9,4.2-3.9c1.8-1,3.7-1.5,5.8-1.5c3.7,0,6.9,1.5,9.5,4.4c2.6,2.9,3.9,7,3.9,12.2c0,5.4-1.3,9.5-3.9,12.5c-2.6,3-5.8,4.5-9.5,4.5c-1.8,0-3.4-0.4-4.8-1.1c-1.4-0.7-3-1.9-4.5-3.6v16.2h-8.5V45.2z M129.1,60.7c0,3.6,0.7,6.3,2.1,8c1.4,1.7,3.2,2.6,5.2,2.6c2,0,3.6-0.8,4.9-2.4c1.3-1.6,2-4.2,2-7.8c0-3.4-0.7-5.9-2-7.5c-1.3-1.6-3-2.4-5-2.4c-2.1,0-3.8,0.8-5.2,2.4C129.8,55.2,129.1,57.5,129.1,60.7z M177.3,67l8.5,1.4c-1.1,3.1-2.8,5.5-5.1,7.1c-2.3,1.6-5.3,2.4-8.8,2.4c-5.6,0-9.7-1.8-12.4-5.5c-2.1-2.9-3.2-6.6-3.2-11.1c0-5.3,1.4-9.5,4.2-12.5c2.8-3,6.3-4.5,10.5-4.5c4.8,0,8.5,1.6,11.3,4.7c2.8,3.2,4.1,8,4,14.5H165c0.1,2.5,0.7,4.5,2.1,5.9s2.9,2.1,4.9,2.1c1.3,0,2.4-0.4,3.4-1.1S176.9,68.7,177.3,67z M177.8,58.5c-0.1-2.5-0.7-4.3-1.9-5.6c-1.2-1.3-2.7-1.9-4.4-1.9c-1.9,0-3.4,0.7-4.6,2c-1.2,1.3-1.8,3.2-1.8,5.5H177.8z M221.1,54.7l-8.4,1.5c-0.3-1.7-0.9-2.9-1.9-3.8s-2.3-1.3-3.9-1.3c-2.1,0-3.8,0.7-5.1,2.2c-1.3,1.5-1.9,3.9-1.9,7.3c0,3.8,0.6,6.5,1.9,8.1c1.3,1.6,3,2.4,5.1,2.4c1.6,0,2.9-0.5,4-1.4c1-0.9,1.8-2.5,2.2-4.7l8.3,1.4c-0.9,3.8-2.5,6.7-5,8.7c-2.5,2-5.7,2.9-9.9,2.9c-4.7,0-8.4-1.5-11.2-4.4c-2.8-3-4.2-7.1-4.2-12.3c0-5.3,1.4-9.4,4.2-12.4c2.8-2.9,6.6-4.4,11.4-4.4c3.9,0,7,0.8,9.3,2.5C218.5,48.7,220.1,51.2,221.1,54.7z M242.3,45.2v6.8h-5.8v12.9c0,2.6,0.1,4.1,0.2,4.6c0.1,0.4,0.4,0.8,0.8,1.1c0.4,0.3,0.9,0.4,1.4,0.4c0.8,0,1.9-0.3,3.4-0.8l0.7,6.6c-2,0.8-4.2,1.3-6.7,1.3c-1.5,0-2.9-0.3-4.1-0.8c-1.2-0.5-2.1-1.2-2.7-2c-0.6-0.8-1-1.9-1.2-3.3c-0.2-1-0.3-3-0.3-6v-14h-3.9v-6.8h3.9v-6.4l8.5-5v11.3H242.3z M248.2,40.8V33h8.5v7.9H248.2z M248.2,77.2V45.2h8.5v32.1H248.2z M263.4,60.8c0-2.8,0.7-5.5,2.1-8.2c1.4-2.6,3.4-4.7,5.9-6c2.5-1.4,5.4-2.1,8.5-2.1c4.9,0,8.8,1.6,11.9,4.7c3.1,3.2,4.7,7.1,4.7,11.9c0,4.9-1.6,8.9-4.7,12.1c-3.1,3.2-7.1,4.8-11.8,4.8c-2.9,0-5.7-0.7-8.4-2c-2.7-1.3-4.7-3.3-6.1-5.8C264.1,67.6,263.4,64.4,263.4,60.8z M272.1,61.2c0,3.2,0.8,5.6,2.3,7.3s3.4,2.5,5.6,2.5s4.1-0.8,5.6-2.5c1.5-1.7,2.2-4.1,2.2-7.4c0-3.1-0.8-5.6-2.2-7.2c-1.5-1.7-3.4-2.5-5.6-2.5s-4.1,0.8-5.6,2.5S272.1,58,272.1,61.2z M332.3,77.2h-8.5V60.9c0-3.5-0.2-5.7-0.5-6.7s-1-1.8-1.8-2.4c-0.8-0.6-1.8-0.8-2.9-0.8c-1.5,0-2.8,0.4-4,1.2c-1.2,0.8-2,1.9-2.4,3.2s-0.6,3.8-0.6,7.4v14.5h-8.5V45.2h7.9v4.7c2.8-3.6,6.3-5.4,10.6-5.4c1.9,0,3.6,0.3,5.1,1s2.7,1.5,3.5,2.6c0.8,1,1.3,2.2,1.7,3.6c0.3,1.3,0.5,3.2,0.5,5.7V77.2z M31.7,134.2V90h18.8c4.7,0,8.2,0.4,10.3,1.2s3.9,2.2,5.1,4.2c1.3,2,1.9,4.4,1.9,7c0,3.3-1,6.1-2.9,8.2c-2,2.2-4.9,3.5-8.8,4.1c1.9,1.1,3.5,2.4,4.8,3.7c1.3,1.3,3,3.7,5.1,7.2l5.4,8.6H60.8l-6.5-9.6c-2.3-3.4-3.9-5.6-4.7-6.5c-0.8-0.9-1.7-1.5-2.7-1.8c-0.9-0.3-2.4-0.5-4.5-0.5h-1.8v18.5H31.7z M40.6,108.7h6.6c4.3,0,7-0.2,8-0.5c1.1-0.4,1.9-1,2.5-1.9c0.6-0.9,0.9-2,0.9-3.3c0-1.5-0.4-2.7-1.2-3.6c-0.8-0.9-1.9-1.5-3.4-1.7c-0.7-0.1-2.9-0.2-6.5-0.2h-7V108.7z M94.9,124l8.5,1.4c-1.1,3.1-2.8,5.5-5.1,7.1c-2.3,1.6-5.3,2.4-8.8,2.4c-5.6,0-9.7-1.8-12.4-5.5c-2.1-2.9-3.2-6.6-3.2-11.1c0-5.3,1.4-9.5,4.2-12.5c2.8-3,6.3-4.5,10.5-4.5c4.8,0,8.5,1.6,11.3,4.7c2.8,3.2,4.1,8,4,14.5H82.5c0.1,2.5,0.7,4.5,2.1,5.9s2.9,2.1,4.9,2.1c1.3,0,2.4-0.4,3.4-1.1S94.4,125.7,94.9,124z M95.3,115.5c-0.1-2.5-0.7-4.3-1.9-5.6c-1.2-1.3-2.7-1.9-4.4-1.9c-1.9,0-3.4,0.7-4.6,2c-1.2,1.3-1.8,3.2-1.8,5.5H95.3z M110.4,102.2h7.9v4.7c1-1.6,2.4-2.9,4.2-3.9c1.8-1,3.7-1.5,5.8-1.5c3.7,0,6.9,1.5,9.5,4.4c2.6,2.9,3.9,7,3.9,12.2c0,5.4-1.3,9.5-3.9,12.5c-2.6,3-5.8,4.5-9.5,4.5c-1.8,0-3.4-0.4-4.8-1.1c-1.4-0.7-3-1.9-4.5-3.6v16.2h-8.5V102.2z M118.8,117.7c0,3.6,0.7,6.3,2.1,8c1.4,1.7,3.2,2.6,5.2,2.6c2,0,3.6-0.8,4.9-2.4c1.3-1.6,2-4.2,2-7.8c0-3.4-0.7-5.9-2-7.5c-1.3-1.6-3-2.4-5-2.4c-2.1,0-3.8,0.8-5.2,2.4C119.5,112.2,118.8,114.5,118.8,117.7z M146.5,117.8c0-2.8,0.7-5.5,2.1-8.2c1.4-2.6,3.4-4.7,5.9-6c2.5-1.4,5.4-2.1,8.5-2.1c4.9,0,8.8,1.6,11.9,4.7s4.7,7.1,4.7,11.9c0,4.9-1.6,8.9-4.7,12.1c-3.1,3.2-7.1,4.8-11.8,4.8c-2.9,0-5.7-0.7-8.4-2c-2.7-1.3-4.7-3.3-6.1-5.8S146.5,121.4,146.5,117.8z M155.2,118.2c0,3.2,0.8,5.6,2.3,7.3s3.4,2.5,5.6,2.5c2.2,0,4.1-0.8,5.6-2.5c1.5-1.7,2.2-4.1,2.2-7.4c0-3.1-0.8-5.6-2.2-7.2c-1.5-1.7-3.4-2.5-5.6-2.5c-2.2,0-4.1,0.8-5.6,2.5S155.2,115,155.2,118.2z M194.4,134.2h-8.5v-32.1h7.9v4.6c1.3-2.2,2.6-3.6,3.6-4.3c1.1-0.7,2.3-1,3.7-1c1.9,0,3.8,0.5,5.6,1.6l-2.6,7.4c-1.4-0.9-2.8-1.4-4-1.4c-1.2,0-2.2,0.3-3,1c-0.8,0.7-1.5,1.8-1.9,3.5c-0.5,1.7-0.7,5.3-0.7,10.8V134.2z M225,102.2v6.8h-5.8v12.9c0,2.6,0.1,4.1,0.2,4.6c0.1,0.4,0.4,0.8,0.8,1.1c0.4,0.3,0.9,0.4,1.4,0.4c0.8,0,1.9-0.3,3.4-0.8l0.7,6.6c-2,0.8-4.2,1.3-6.7,1.3c-1.5,0-2.9-0.3-4.1-0.8c-1.2-0.5-2.1-1.2-2.7-2c-0.6-0.8-1-1.9-1.2-3.3c-0.2-1-0.3-3-0.3-6v-14h-3.9v-6.8h3.9v-6.4l8.5-5v11.3H225z"></path></svg>
              </div>
            </div>
          </div>
        </div>

      </footer>
    </section>
  </div>

 

    <!-- PHILOSOPHY -->

    <!-- script -->
    <script src="./plugins/bootstrap-5.0.2/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./plugins/slick-1.8.1/slick/slick.min.js"></script> -->
    <script src="./assets/js/main.js"></script>
    
    <script src="/plugins/fullPageScrollPureJS-master/app/assets/javascript/full-page-scroll.js"></script>
    <script type="text/javascript">
      new fullScroll({
        mainElement: "main",
        displayDots: true,
        dotsPosition: "left",
        animateTime: 0.7,
        animateFunction: "ease",
      });
    </script>
  </body>
</html>
