/* Theme set design Css */

:root {
  --orange: orange;
  --dark: #222222;
  --light: #fff;
  --hover: #414147;
  --transparent: trasparent;
  --black: #000;
}

html, body {
  scroll-behavior: smooth;
}

/* @font-face {
  font-family: "Libre Baskerville";
  src: url("../fonts/Libre_Baskerville/LibreBaskerville-Regular.ttf");
  src: url("../fonts/Libre_Baskerville/LibreBaskerville-Regular.ttf") format('embedded-opentype'), url("../fonts/brandon/Brandon_light.otf") format('otf'), url("../fonts/Libre_Baskerville/LibreBaskerville-Regular.ttf") format('truetype');
  font-weight: 400;
  font-style: normal;
} */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Libre Baskerville";
  font-weight: 400;
}

ul {
  margin-bottom: 0;
}

.font-default {
  font-family: 'Libre Baskerville', serif;
}

/* site css starts */
.scroll-container section {
  width: 100%;
  height: 100%;
  position: relative;
}

.main-parent-section{
  position: relative;
  z-index: 99999;
}

.header-inner-section{
  transform: rotate(0deg) scaleX(1) scaleY(1) skewX(0deg) skewY(0deg) translate3d(0px, 0%, 0px)
}

li.nav-item {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  z-index: 9999999;
}
.nav-link {
  color: rgba(0,0,0,.55);
  border-bottom: 2px solid;
}



/* new animation add */

.section1 {
  /* background-color: #7dbcd4; */
  background-color: rgb(168, 98, 28);
  height: 100vh;
  position: relative;
}

.section2 {
  background-color: #093db8;
  height: 100vh;
  position: relative;
}

.section3 {
  background-color: #69e9bc;
}

.section4 {
  background-color: #fbc4b8;
}

.section5 {
  background-color:var(--black);
  color:var(--light);
}

section div {
  /* font-family: "Open Sans";
  font-style: normal;
  text-align: center;
  position: relative;
  top: 50%; */
  /* transform: translateY(-50%); */
  /* overflow: hidden; */
}
/* section div {
    font-family: "Open Sans";
    font-style: normal;
    text-align: center;
    position: relative;
    bottom: 0;
    background: white;
    height: 50vh;
} */

span {
  font-size: 4em;
  font-style: normal;
  color: #fff;
}
.navbar-brand {
  padding-top: .3125rem;
  padding-bottom: .3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  text-decoration: none;
  white-space: nowrap;
  position: absolute;
  transform: rotate(270deg);
  top: 155px;
  left: -30px;
  color: #fff !important;
}

.nav-link {
  color: #fff !important;
}

.h-0{
  height: 0 !important;
}
.inner-height-top-sec{
  height: 50vh;
    position: fixed;
    top: 0;
    z-index: 999;
    background: #a8621c;
    width: 100%;
  
}

.inner-height-bottom-sec{
  height: 50vh;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.inner-height-top-sec-2{
  height: 50vh;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
.inner-height-top-sec-3{
  height: 50vh;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
.inner-height-top-sec-4{
  height: 50vh;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
.inner-height-bootom-sec-2{
  height: 50vh;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}
.inner-height-bootom-sec-3{
  height: 50vh;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}
.inner-height-bootom-sec-4{
  height: 50vh;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}
.inner-height-bootom-sec-5{
  height: 20vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}



.inner-bottom-image{
  background: url(../img/Untitled-2.png) repeat-y;
  width: 100%;
  height: 2000px;
  display: inline-block;
  background-color: #fff;
  animation: slide 60s linear infinite;
  z-index: -1;
  overflow: hidden;
}
.inner-bottom-image-2{
  background: url(../img/Untitled-3.png) repeat-y;
  width: 100%;
  height: 2000px;
  display: inline-block;
  background-color: #fff;
  animation: slide 60s linear infinite;
  z-index: -1;
  overflow: hidden;
}
.inner-bottom-image-3{
  background: url(../img/Untitled-4.png) repeat-y;
  width: 100%;
  height: 2000px;
  display: inline-block;
  background-color: #fff;
  animation: slide 60s linear infinite;
  z-index: -1;
  overflow: hidden;
}
.inner-bottom-image-4{
  background: url(../img/Untitled-6.png) repeat-y;
  width: 100%;
  height: 2000px;
  display: inline-block;
  background-color: #fff;
  animation: slide 60s linear infinite;
  z-index: -1;
  overflow: hidden;
}
.inner-bottom-image-5{
  background: url(../img/Untitled-6.png) repeat-y;
  width: 100%;
  height: 2000px;
  display: inline-block;
  background-color: #ccc5c5;
  animation: slide 60s linear infinite;
  z-index: -1;
  overflow: hidden;
}

.choclate-centerimage{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 30%);
  height: 235px;
    width: 600px;
}
.choclate-centerimage-2{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 30%);
  height: 235px;
  width: 600px;
}
.choclate-centerimage-3{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 30%);
  height: 235px;
  width: 600px;
}
.choclate-centerimage-4{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 30%);
  height: 235px;
  width: 600px;
}

.product-card {
  position: absolute;
  background-color: transparent;
  max-width: 404px;
  top: 22%;
  left: 7%;
  text-align: left;
}
.product-card-2{
  position: absolute;
  background-color: transparent;
  max-width: 404px;
  top: 22%;
  left: 7%;
  text-align: left;
}
.product-card-3{
  position: absolute;
  background-color: transparent;
  max-width: 404px;
  top: 22%;
  left: 7%;
  text-align: left;
}
.product-card-4{
  position: absolute;
  background-color: transparent;
  max-width: 404px;
  top: 22%;
  left: 7%;
  text-align: left;
}
.product-card h2{
  font-family: social-gothic;
  letter-spacing: normal;
  margin-top: 0;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 800;
  color: #fff;
}
.product-card-2 h2{
  font-family: social-gothic;
  letter-spacing: normal;
  margin-top: 0;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 800;
  color: #fff;
}
.product-card-3 h2{
  font-family: social-gothic;
  letter-spacing: normal;
  margin-top: 0;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 800;
  color: #fff;
}
.product-card-4 h2{
  font-family: social-gothic;
  letter-spacing: normal;
  margin-top: 0;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 800;
  color: #fff;
  

}



.procuct-prize {
  color: #622d00;
  text-transform: uppercase;
  font-size: 16px;
}
.procuct-prize-2 {
  color: #2e91fe;
  text-transform: uppercase;
  font-size: 16px;
}
.procuct-prize-3 {
  color: #00936a;
  text-transform: uppercase;
  font-size: 16px;
}
.procuct-prize-4 {
  color: #db4f70;
  text-transform: uppercase;
  font-size: 16px;
}
.mine-btn{
  color: #622d00;
  border: 2px solid #622d00;
  padding: 10px 39px;
  border-radius: 0px;
  margin-top: 10px;
  cursor: pointer;
}
.mine-btn-2{
  color: #2e91fe;
  border: 2px solid #2e91fe;
  padding: 10px 39px;
  border-radius: 0px;
  margin-top: 10px;
  cursor: pointer;
}
.mine-btn-3{
  color: #00936a;
  border: 2px solid #00936a;
  padding: 10px 39px;
  border-radius: 0px;
  margin-top: 10px;
  cursor: pointer;
}
.mine-btn-4{
  color: #db4f70;
  border: 2px solid #db4f70;
  padding: 10px 39px;
  border-radius: 0px;
  margin-top: 10px;
  cursor: pointer;
}

.mine-btn:hover{
  border: 4px solid #622d00;
  padding: 8px 37px;
  color: #622d00;
}
.mine-btn-2:hover{
  border: 4px solid #2e91fe;
  padding: 8px 37px;
  color: #2e91fe;
}
.mine-btn-3:hover{
  border: 4px solid #00936a;
  padding: 8px 37px;
  color: #00936a;
}
.mine-btn-4:hover{
  border: 4px solid #db4f70;
  padding: 8px 37px;
  color: #db4f70;
}

.dots-left {
  left: 10px;
  display: none;
}
button.dark-btn-arrow {
  padding: 2px 4px;
  background-color: #000;
  color: #fff;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 23px;
}
.border-changes {
  border-radius: 0px;
  background-color: #000;
  border-top: 0px;
  border-left: 0pc;
  border-right: 0px;
  padding: 5px;
}

footer.footer-bg {
  padding-top: 20vh;
  
}
.row-parent-ft{
  padding: 4% 0%;
  background-color: #000;
}
.middle-head-ft{
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

.middle-head-ft h2{
  text-transform: uppercase;
  letter-spacing: .005em;
  border-bottom: 2px solid #fff;
  font-size: 28px;
}

.sqare-parent{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.sqare-parent span{
  display: inline-block;
  width: 31%;
  background-color: #3a3636;
  height: 85px;
  border: 1px solid #000;
}
.right-head-ft{
  padding-left: 15px;
}
.right-head-ft div{
  font-size: 11px;
}
.img-bootom{
  width: 150px;
  margin-top: 20px;

}


/* media quary starts */

@media screen and (min-device-width: 1200px) and (max-device-width: 1920px) { 
 
  .nav-verical-parent{
    left: 72%;
    pointer-events: none;
    position: fixed;
    z-index: 90;
    display: inline-block;
    transform: rotate(-89deg);
    top: -81px;
    min-height: 50vh;
    background: url(../vedio/Min-film.mp4);
  }
}
@media only screen and (max-width: 1024px) {
  .navbar-toggler {
    padding: .25rem .75rem;
    font-size: 9px;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: box-shadow .15s ease-in-out;
    color: #fff;
}
.choclate-centerimage {
  position: absolute;
  left: 50%;
  top: 72%;
  transform: translate(-50%, 30%);
  height: 235px;
  width: 600px;
}
.choclate-centerimage-1 {
  position: absolute;
  left: 50%;
  top: 72%;
  transform: translate(-50%, 30%);
  height: 235px;
  width: 600px;
}
.choclate-centerimage-2 {
  position: absolute;
  left: 50%;
  top: 72%;
  transform: translate(-50%, 30%);
  height: 235px;
  width: 600px;
}
.choclate-centerimage-3 {
  position: absolute;
  left: 50%;
  top: 72%;
  transform: translate(-50%, 30%);
  height: 235px;
  width: 600px;
}
.choclate-centerimage-4 {
  position: absolute;
  left: 50%;
  top: 72%;
  transform: translate(-50%, 30%);
  height: 235px;
  width: 600px;
}
}

@media only screen and (max-width: 768px) {
  .product-card {
    position: absolute;
    background-color: transparent;
    max-width: 404px;
    top: 22%;
    left: 13%;
    text-align: left;
}
  .product-card-2 {
    position: absolute;
    background-color: transparent;
    max-width: 404px;
    top: 22%;
    left: 13%;
    text-align: left;
}
.product-card-3 {
  position: absolute;
  background-color: transparent;
  max-width: 404px;
  top: 22%;
  left: 13%;
  text-align: left;
}
  .product-card-4 {
    position: absolute;
    background-color: transparent;
    max-width: 404px;
    top: 22%;
    left: 13%;
    text-align: left;
}
.choclate-centerimage {
  position: absolute;
  left: 50%;
  top: 62%;
  transform: translate(-50%, 30%);
  height: 235px;
  width: 600px;
}
.choclate-centerimage-1 {
  position: absolute;
  left: 50%;
  top: 62%;
  transform: translate(-50%, 30%);
  height: 235px;
  width: 600px;
}
.choclate-centerimage-2 {
  position: absolute;
  left: 50%;
  top: 62%;
  transform: translate(-50%, 30%);
  height: 235px;
  width: 600px;
}
.choclate-centerimage-3 {
  position: absolute;
  left: 50%;
  top: 62%;
  transform: translate(-50%, 30%);
  height: 235px;
  width: 600px;
}
.choclate-centerimage-4 {
  position: absolute;
  left: 50%;
  top: 62%;
  transform: translate(-50%, 30%);
  height: 235px;
  width: 600px;
}
}

@media only screen and (max-width: 667px) {

  .product-card {
    position: absolute;
    background-color: transparent;
    max-width: 310px;
    top: 22%;
    left: 17%;
    text-align: left;
}
.product-card-2 {
  position: absolute;
  background-color: transparent;
  max-width: 310px;
  top: 22%;
  left: 17%;
  text-align: left;
}
.product-card-3 {
  position: absolute;
  background-color: transparent;
  max-width: 310px;
  top: 22%;
  left: 17%;
  text-align: left;
}
.product-card-4 {
  position: absolute;
  background-color: transparent;
  max-width: 310px;
  top: 22%;
  left: 17%;
  text-align: left;
}
.choclate-centerimage {
  position: absolute;
  left: 50%;
  top: 72%;
  transform: translate(-50%, 30%);
  height: 129px;
  width: 77%;
}
.choclate-centerimage-1 {
  position: absolute;
  left: 50%;
  top: 72%;
  transform: translate(-50%, 30%);
  height: 129px;
  width: 77%;
}
.choclate-centerimage-2 {
  position: absolute;
  left: 50%;
  top: 72%;
  transform: translate(-50%, 30%);
  height: 129px;
  width: 77%;
}
.choclate-centerimage-3 {
  position: absolute;
  left: 50%;
  top: 72%;
  transform: translate(-50%, 30%);
  height: 129px;
  width: 77%;
}
.choclate-centerimage-4 {
  position: absolute;
  left: 50%;
  top: 72%;
  transform: translate(-50%, 30%);
  height: 129px;
  width: 77%;
}
.navbar-toggler {
  padding: 0.15rem 0.65rem;
  font-size: 7px;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: box-shadow .15s ease-in-out;
  color: #fff;
}
li.nav-item {
  display: flex;
  justify-content: flex-start;
  cursor: pointer;
  z-index: 9999999;
  background-color: #7c7676eb;
  padding-left: 5%;
  /* border: none; */
}
.footer-bg{
  background-color: 000;
}
.sqare-parent span{
  display: inline-block;
  width: 31%;
  background-color: #3a3636;
  height: 100px;
  border: 1px solid #000;
}

}





/* keyframe css starts */

@keyframes slide {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(0, -1000px, 0); /* The image width */
  }
}















